<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Stillendirme -->
    <style>
      .header {
        text-align: center;
        color: #f1faee;
      }

      body {
        background-color: #264653;
      }

      /* Burada dış çerçeveyi düzenliyoruz, en dış çerçevenin içinde dokuz tane kutu olacak şekilde "grid" yapısını kullandık. */
      .box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80vw;
        height: 80vh;
        align-items: center;
        justify-content: center;
        border: none;
        margin: 0 auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      /* Burada Dokuz tane kutunun içindeki kutuları düzenliyoruz. */
      .div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: #f1faee;
        border: 2px solid #001219;
        padding: 1px;
        gap: 1px;
        background-color: #ffe8d6;
      }

      .bit {
        background-color: #f1faee;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: #ffe8d6;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        align-items: center;
        justify-content: center;
      }

      footer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        color: #f1faee;
      }

      a{
        text-decoration: none;
        color: #001219;
      }

    </style>
  </head>
  <body>
    <h1 class="header">Sudoku Style</h6>
    <!--   HTML ile sadece çerçeve ve çerçevenin içinde dokuz tane kutu oluşturuyoruz, onların da içerisindeki kutuları yani asıl sayıları css ve js ile oluşturacağız. -->
    <div class="box">
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
      <div class="div"></div>
    </div>
    <footer>
      <h5>Created by <a href="https://github.com/thenesern" target="_blank">Enes Eren</a></h5>
    </footer>
  </body>
  <script>

   /*  Burada bütün ".div" classına sahip olan elementleri seçiyoruz */
    const div = document.querySelectorAll(".div");

/* for loopu ile her bir ".div" classına sahip olan elementlerin içerisinde dokuz tane kutu oluşturup içerisine restgele rakam giriyoruz. */
    for (let i = 0; i < div.length; i++) {
      div[i].innerHTML = 
      `
      <div class="bit">${Math.floor(Math.random() * 10)}</div>
      <div class="bit">${Math.floor(Math.random() * 10)}</div>
      <div class="bit">${Math.floor(Math.random() * 10)}</div>
      <div class="bit">${Math.floor(Math.random() * 10)}</div>
      <div class="bit">${Math.floor(Math.random() * 10)}</div>
      <div class="bit">${Math.floor(Math.random() * 10)}</div>
      <div class="bit">${Math.floor(Math.random() * 10)}</div>
      <div class="bit">${Math.floor(Math.random() * 10)}</div>
      <div class="bit">${Math.floor(Math.random() * 10)}</div>
      `;
    }
  </script>
</html>
